backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Opacity

inactive-opacity-override = false;
blur-background = true;
active-opacity		= 1;
inactive-opacity	= 1;
frame-opacity		= 1;

blur-method = "dual_kawase";
blur-strength = 5;

# Fading
fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settin
opacity-rule = [
    "90:class_g = 'Kitty' && focused",
    "80:class_g = 'Kitty' && !focused"
];

xrender-sync-fence = true;
